<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychologické služby HK</title>
    <link rel="stylesheet" href="/sources/styles.css">
    <link rel="stylesheet" href="/sources/responsive.css">
    
</head>
<body>
    <header> 
<nav>
    <ul>
        <li><a href="/index.html">Domů</a></li>
            <li><a href="/other/contacts/contacts.html">Kontakty</a></li>
            <li><a href="/other/terms/terms.html">Termíny</a></li>
            <li><a href="/other/about-us/about-us.html">O nás</a></li>
            <li><a href="/other/about-service/about-service.html">O službě</a></li>
    </ul>
</nav>
</header>
<main>
    <div class="headline">
        <h1>Zdroje</h1>
    </div>
<div>
<a href="https://www.freepik.com/free-photo/cheerful-middle-aged-woman-with-curly-hair_5546194.htm#query=Persons&position=0&from_view=search&track=sph">Persona 1</a> 
<a href="https://www.freepik.com/free-photo/portrait-beautiful-young-woman-standing-grey-wall_13813927.htm#query=Persons&position=2&from_view=search&track=sph"> Persona 2</a> 
<a href="https://www.freepik.com/free-photo/portrait-cheerful-handsome-bearded-guy-with-fashionable-hairstyle-smiling_9119705.htm#query=Persons&position=15&from_view=search&track=sph">Persona 3</a>
<a href="https://www.freepik.com/free-photo/studio-portrait-successful-young-businesswoman_1305701.htm#query=Persons&position=5&from_view=search&track=sph">Persona 4</a>
<a href="https://www.freepik.com/free-photo/portrait-cheerful-attractive-young-woman-longsleeve-standing-with-arms-crossed-smiling_10266368.htm#query=Persons&position=11&from_view=search&track=sph">Persona 5</a>
<a href="https://www.freepik.com/free-photo/confident-bearded-macho-man-looks-pleased-has-friendly-kind-grin-face-wears-round-spectacles-pink-jumper_15223934.htm#query=Persons&position=5&from_view=search&track=sph">Persona 6</a>
<a href="https://www.freepik.com/free-vector/data-information-business-card_5480955.htm#query=contacts%20icons&position=0&from_view=search&track=sph">Ikony</a>
<a href="https://www.freepik.com/free-photo/interior-has-sofa-empty-calming-coral-wall-background-3d-rendering_21674071.htm#query=sofa&position=10&from_view=search&track=sph">Pozadí na domovské stránce</a> 
</div>
</main>
<footer>
    <div class="footer-navbar">
        <div><a href="index.html">Domů</a></div>
        <div><a href="/other/contacts/contacts.html">Kontakty</a></div>
        <div><a href="/other/terms/terms.html">Termíny</a></div>
        <div><a href="/other/about-us/about-us.html">O nás</a></div>
        <div><a href="/other/about-service/about-service.html">O službě</a></div>
    </div> 
<div class="email-form">
    <form onsubmit="myFunction()">
        <p>Chcete abychom Vás kontaktovali s novinkami?</p>
        <button>Odeslat</button>
        <label for="email">Email</label>
        <input type="email" placeholder="Email" required>
    </form>
</div>
<p>Kontaktní email: novotma8@uhk.cz</p>
<p>Tento web slouží jako zápočtový projekt. </p>
<p id="date"></p>
<p class="copyright">Copyright@2022  Všechna práva vyhrazena.</p>
<script>
    function myFunction() {
    alert("Email byl úspěšně poslán ke spracování");
}
    let text = document.lastModified;
    document.getElementById("date").innerHTML = "Poslední úprava byla provedena " + text;
</script>
</footer>
</body>

</html>